\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}cpplint::CleansedLines Class Reference}{3}{section.2.1}}
\newlabel{classcpplint_1_1CleansedLines}{{2.1}{3}{cpplint::CleansedLines Class Reference\relax }{section.2.1}{}}
\newlabel{classcpplint_1_1CleansedLines_a59073eeb9d3a72c298ac1b69b1cb08d3}{{2.1}{3}{Public Member Functions\relax }{section*.2}{}}
\newlabel{classcpplint_1_1CleansedLines_a2d2ee50c3c89e3660820774374920771}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{classcpplint_1_1CleansedLines_aee168e50da4b96068b07394acd33159f}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{classcpplint_1_1CleansedLines_a6b25376332663840faf647680abf1da5}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{classcpplint_1_1CleansedLines_a5920c7671c6cac4f728a8f83b5a8c954}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\newlabel{classcpplint_1_1CleansedLines_a1e3bce3076f87f0437b2c1e611f97cdf}{{2.1}{3}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}NumLines}{3}{subsubsection.2.1.2.1}}
\newlabel{classcpplint_1_1CleansedLines_acea181117087398a3d8d6ba21f903cc1}{{2.1.2.1}{3}{NumLines\relax }{subsubsection.2.1.2.1}{}}
